spring.config.import=optional:file:src/main/resources/application-secret.properties
spring.application.name=On-Demand Video Streaming
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.s3.bucket=${AWS_S3_BUCKET:daniel-teste-ik}
server.port=${PORT:8080}
server.servlet.context-path = /api/v1
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB